#pragma once

#include "deps.h"
#include "types.h"
#include "op.h"
#include "instr.h"
#include "definition.h"
#include "mod.h"
#include "vm.h"
#include "frame.h"
#include "primitive.h"
#include "define.h"
#include "load.h"
#include "call.h"
#include "interpret.h"
